language.name=English
language.region=US
language.code=en_US

tile.oreDiamerald.name=Diamerald Ore
tile.GSTorch.name=Glowstone Torch
tile.BlockDirtchest.name=Dirtchest
tile.Grinder.name=Grinder
tile.Dfurnace.name=Diamerald Furnace
item.gemDiamerald.name=Diamerald
item.gemBlackDiamerald.name=Black Diamerald
item.Roughgem.name=Rough Gem
item.blackRoughgem.name=Black Rough Gem
item.Diameraldsword.name=Diamerald Sword
item.Diameraldpickaxe.name=Diamerald Pickaxe
item.blackDiameraldsword.name=Black Diamerald Sword
item.blackDiameraldpickaxe.name=Black Diamerald Pickaxe
item.Diameraldhoe.name=Diamerald Hoe
item.blackDiameraldhelmet.name=Black Diamerald Helmet
item.Diameraldaxe.name=Diamerald Axe
item.Diameraldshovel.name=Diamerald Shovel
item.Diameraldhelmet.name=Diamerald Helmet
item.Diameraldplate.name=Diamerald Chestpiece
item.Diameraldlegs.name=Diamerald Legs
item.Diameraldboots.name=Diamerald Boots
item.Dbow.name=Diamerald Bow
itemGroup.tabDiamerald=Diamerald
item.dustDiamerald.name=Diamerald Dust
item.dustDiamond.name=Diamond Dust
item.dustBlackDiamerald.name=Black Diamerald Dust
item.dustEmeraldTiny.name=Tiny Emerald Dust
item.dustEmerald.name=Emerald Dust
item.dustGold.name=Gold Dust
item.dustIron.name=Iron Dust
item.berylSlag.name=Beryl Slag